project/WpfTest/WpfTest/MainWindow.xaml

<Window x:Class="WpfTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTest" 
        xmlns:views="clr-namespace:WpfTest.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        DataContext="{Binding Source={StaticResource Locator}, Path=Main}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <ListView ItemsSource="{Binding Logs}" Grid.Column="0" Grid.Row="1" Grid.RowSpan="10" Grid.ColumnSpan="2">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="FontSize" Value="12"/>
                                <Setter Property="Foreground" Value="{Binding PlaneColor, Converter={StaticResource intToColor}}"/>
                            </Style>
                        </StackPanel.Resources>
                        <TextBlock Text="Term:"/>
                        <TextBlock Text=" "/>
                        <TextBlock Text="{Binding Terminal}" />
                        <TextBlock Text=" "/>
                        <TextBlock Text="PlanId:"/>
                        <TextBlock Text=" "/>
                        <TextBlock Text="{Binding Plane}" />
                        <TextBlock Text=" ("/>
                        <TextBlock Text="{Binding PlaneStatus}" />
                        <TextBlock Text=")"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Canvas Grid.Row="1" Grid.Column="10" Grid.RowSpan="8" Background="BlanchedAlmond"></Canvas>
        <Canvas Grid.Row="1" Grid.Column="4" Grid.RowSpan="8" Background="BlanchedAlmond"></Canvas>
        <Canvas Grid.Row="8" Grid.Column="4" Grid.ColumnSpan="6" Background="BlanchedAlmond"></Canvas>
        
        <Canvas Grid.Column="7" Grid.Row="3" Grid.ColumnSpan="3" Grid.RowSpan="2">
            <TextBlock>Landing and Departures</TextBlock>
        </Canvas>
        <Canvas Grid.Column="12" Grid.Row="3" Grid.ColumnSpan="3" Grid.RowSpan="2">
            <TextBlock>Landing routes</TextBlock>
        </Canvas>
        <Canvas Grid.Column="3" Grid.Row="6" Grid.RowSpan="2">
            <TextBlock>Landing shuttles</TextBlock>
        </Canvas>
        <Canvas Grid.Column="11" Grid.Row="6" Grid.RowSpan="2">
            <TextBlock>Take-off shuttle</TextBlock>
        </Canvas>
        <Canvas Grid.Row="11" Grid.Column="5" Grid.RowSpan="2">
            <TextBlock>Uploading passengers</TextBlock>
        </Canvas>
        <Canvas Grid.Row="11" Grid.Column="9" Grid.RowSpan="2">
            <TextBlock>Uploading passengers</TextBlock>
        </Canvas>
        <Canvas Grid.Row="10" Grid.Column="7" Grid.RowSpan="2" Grid.ColumnSpan="2" Background="Blue">
            <TextBlock Margin="35" FontSize="40">Terminal</TextBlock>
        </Canvas>

        <views:TerminalView Grid.Column="13" Grid.Row="1" Grid.RowSpan="2" Background="LightGray"/>
        <views:TerminalView Grid.Column="12" Grid.Row="1" Grid.RowSpan="2" Background="DarkGray"/>
        <views:TerminalView Grid.Column="11" Grid.Row="1" Grid.RowSpan="2" Background="Gray"/>
        <views:TerminalView Grid.Column="5" Grid.Row="1" Grid.ColumnSpan="5" Grid.RowSpan="2" Background="Blue"/>
        <views:TerminalView Grid.Column="3" Grid.Row="4" Grid.RowSpan="2" Background="YellowGreen"/>
        <views:TerminalView Grid.Row="9" Grid.Column="6" Grid.RowSpan="2"  Background="LimeGreen"/>
        <views:TerminalView Grid.Row="9" Grid.Column="9" Grid.RowSpan="2"  Background="LimeGreen"/>
        <views:TerminalView Grid.Column="11" Grid.Row="4" Grid.RowSpan="2" Background="YellowGreen"/>
    </Grid>
</Window>
